version: 1

dn: ou=302.1,ou=302,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: 302.1
description: TransformationNumerique
createTimestamp: 20260708225046.700Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260708225046.700000Z#000000#001#000000
entryDN: ou=302.1,ou=302,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
entryParentId: a9886750-623f-4947-b447-2715fd9701ca
entryUUID:: MTMyNWZjMjgtZWZiMi00NzQyLWFjZTEtODFmMjNlOWRmZGIz
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: uid=user5,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 5
sn: u
givenName: 5
mail: user5@gmail.com
o: 301
telephoneNumber: 88888888
uid: user5
createTimestamp: 20260630134915.498Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630134915.498000Z#000000#001#000000
entryDN: uid=user5,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: ZTljNzg3NWEtMTVmYy00NzAyLTgwNzMtOThkMzY1MWI0NDJk
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzQ5MTUuNDk4WiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOVVrdFdVRU56YVZsVk4ybFlSM0V2Y1VkaVducDViMnBLVUc1Q1VuQkhURE
 YyVEdSQmVHYzlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: cn=adminsGroup,ou=groups,dc=example,dc=com
objectClass: groupOfNames
objectClass: top
cn: adminsGroup
member: uid=marwen,ou=users,dc=example,dc=com
member: uid=user1,ou=users,dc=example,dc=com
member: uid=user13,ou=users,dc=example,dc=com
o: 300
1.3.6.1.4.1.18060.0.4.1.2.51: 1ea01bf8-d664-473c-8dd8-890e599a41e2
createTimestamp: 20260616184104.491Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630210500.558000Z#000000#001#000000
entryDN: cn=adminsGroup,ou=groups,dc=example,dc=com
entryUUID:: N2Y3ZjdhYTktOGU1OS00NThjLTljZjYtNzBlNDg4OTU0MDgx
hasSubordinates: FALSE
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBz
 eXN0ZW0g
modifyTimestamp: 20260630210500.555Z
nbChildren: 0
nbSubordinates: 0
structuralObjectClass: groupOfNames
subschemaSubentry: cn=schema

dn: uid=user9,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 9
sn: u
givenName: 9
mail: user9@gmail.com
o: 301
telephoneNumber: 88888888
uid: user9
createTimestamp: 20260630134952.232Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630134952.232000Z#000000#001#000000
entryDN: uid=user9,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: YzEyYWM5NTctZDUyNS00ZDQ3LWE1ODQtOTBiYzM1YmQ5MTQw
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzQ5NTIuMjMyWiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOWVYYzBTVk5YUzFBMFRuWk1UbGhCVDA5VFptVnFlams0U2xFeGMzaFlTMG
 xzWlVob1ptYzlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: ou=Tunisie,ou=structures,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Tunisie
createTimestamp: 20260617110829.826Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260617110829.826000Z#000000#001#000000
entryDN: ou=Tunisie,ou=structures,dc=example,dc=com
entryParentId: fff8c3f0-4ca9-4b63-99e2-6f617a9daaee
entryUUID:: MDYzNTcyZDgtYTc5Zi00ZWFlLTk1MTUtZTI3MGIwZmNhNGI3
hasSubordinates: TRUE
nbChildren: 3
nbSubordinates: 14
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: ou=302.2,ou=302,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: 302.2
description: Innovation
createTimestamp: 20260708225059.594Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260708225059.594000Z#000000#001#000000
entryDN: ou=302.2,ou=302,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
entryParentId: a9886750-623f-4947-b447-2715fd9701ca
entryUUID:: MDM0M2M4ZTMtNzA5NS00ZjcxLTk0YWQtNTgzYjE2ZDkyNzI2
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: uid=user22,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 22
sn: u
givenName: 22
mail: user22@gmail.com
o: 301
telephoneNumber: 88888888
uid: user22
createTimestamp: 20260630135201.918Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630135201.918000Z#000000#001#000000
entryDN: uid=user22,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: NmZhOTcxZmItY2M3Yi00MDMyLWFlMDUtZDg5YzFlZDI5YjVm
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzUyMDEuOTE3WiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOVRGWndiRzVwV1dZM2MwaFBTVVpsYkhaRmF6bHVOWG96V1VOdU1VZ3JOWG
 g0UkVOTU0xRTlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: ou=302.3,ou=302,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: 302.3
description: OpenData
createTimestamp: 20260708225112.762Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260708225112.762000Z#000000#001#000000
entryDN: ou=302.3,ou=302,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
entryParentId: a9886750-623f-4947-b447-2715fd9701ca
entryUUID:: YmQ0ZmMwOGQtOTVkOC00NmQ5LTk2NTItY2U1YzdiMWVhMDk5
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: uid=marwen,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: marwen
sn: rezgui
mail: marwen.rezgui@gmail.com
uid: marwen
createTimestamp: 20260624154014.743Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260624154014.743000Z#000000#001#000000
entryDN: uid=marwen,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: NjRlZDU0NDYtYzBmNy00ZjlkLWIwYzgtNWMyMGU1NDE3ZmVm
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MjQxNTQwMTQuNzQxWiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOVMwMUhZVW8xYjJGa1lUSlBMMlIyUkhFelExWmhXVlZ2UlhsNVJqQjRPVU
 V5WlZGU2IwRTlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: ou=303.1,ou=303,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: 303.1
description: Conseillers
createTimestamp: 20260708224917.163Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260708224917.163000Z#000000#001#000000
entryDN: ou=303.1,ou=303,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
entryParentId: f5724f23-c28a-4423-a8b2-bdd9c9321591
entryUUID:: ZGY4ZDczMzctNDY5Yy00NDg3LWJjNjMtZGIxOTE3YzJlZjY0
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: ou=303.2,ou=303,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: 303.2
description: Secretariat
createTimestamp: 20260708224932.617Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260708224932.617000Z#000000#001#000000
entryDN: ou=303.2,ou=303,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
entryParentId: f5724f23-c28a-4423-a8b2-bdd9c9321591
entryUUID:: OTFlNDkzZDUtYzUwNC00MjYzLWJmOTUtOTkyNWVjNDE5NjE5
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: ou=301,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: 301
description: InspectionGenerale
createTimestamp: 20260630000607.846Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260708224956.486000Z#000000#001#000000
entryDN: ou=301,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
entryParentId: 0a20c946-02f6-405c-adc2-bbe541b8a5b5
entryUUID:: NjZhYWMxY2ItMTdkOS00YjA5LWJkNmItYWYwYjUwZjAwNjc0
hasSubordinates: FALSE
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBz
 eXN0ZW0g
modifyTimestamp: 20260708224956.486Z
nbChildren: 0
nbSubordinates: 0
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: ou=304,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: 304
description: DirectionGeneraleTechnologiesInformation
createTimestamp: 20260708225138.191Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260708225138.191000Z#000000#001#000000
entryDN: ou=304,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
entryParentId: 0a20c946-02f6-405c-adc2-bbe541b8a5b5
entryUUID:: ZmU2ODdkYzYtNzgxMi00OTg2LWFhNjgtNTg4MmVhZjUwNTM2
hasSubordinates: TRUE
nbChildren: 1
nbSubordinates: 1
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: uid=user30,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 30
sn: u
givenName: 30
mail: user30@gmail.com
o: 300
telephoneNumber: 88888888
uid: user30
createTimestamp: 20260710202508.746Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260710202508.745000Z#000000#001#000000
entryDN: uid=user30,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: NzU5Njg3NWYtNWQ1My00NjE3LWFiMTgtNDBkYTAzODI1M2I1
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA3MTAyMDI1MDguNzQwWiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOU5uZG1WaTlNU1RWNlpsWkRaRmxwY2xGelp6WTFLMDlVZVM5V01UZE9Na0
 01VTA5MVkyYzlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users
createTimestamp: 20260616172731.987Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260616172731.984000Z#000000#001#000000
entryDN: ou=users,dc=example,dc=com
entryParentId: 1010f888-00ca-4223-9009-9d8d308c5b89
entryUUID:: YmMxMTc1YjgtODZlMy00ZmUzLWFiNTAtMWZiMDZmYzA4Zjhl
hasSubordinates: TRUE
nbChildren: 25
nbSubordinates: 25
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: uid=user17,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 17
sn: u
givenName: 17
mail: user17@gmail.com
o: 301
telephoneNumber: 88888888
uid: user17
createTimestamp: 20260630135028.322Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630135028.322000Z#000000#001#000000
entryDN: uid=user17,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: OGYyOThhNTItZDI5MC00MDIxLWE4NDctMGIzOWFiZDJhZDcx
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzUwMjguMzIxWiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOWRYSlNNWFZRYmtOaVRIa3ZkRGhZUTI1RVRuZDFTbFpNZG0xTmFGTmxWbW
 RHYUhKSmIzYzlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: uid=user8,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 8
sn: u
givenName: 8
mail: user8@gmail.com
o: 301
telephoneNumber: 88888888
uid: user8
createTimestamp: 20260630134942.265Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630134942.265000Z#000000#001#000000
entryDN: uid=user8,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: NWE1YTdiNDktYjU5YS00MDI2LTkxMDUtZmM2YjA3OTA1ZjI3
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzQ5NDIuMjY0WiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOU0zVmpWbmRGVjI5NlJIaHBkamhxTkZwVGFFeENlamMyVm1WaldteFNNR1
 ExUTA5NlVIYzlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: uid=user21,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 21
sn: u
givenName: 21
mail: user21@gmail.com
o: 301
telephoneNumber: 88888888
uid: user21
createTimestamp: 20260630135048.051Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630135048.051000Z#000000#001#000000
entryDN: uid=user21,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: ZDNlZDBkMmYtZDQzMy00OTIxLTg4ZGItNGJhOTBmM2EzZmI4
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzUwNDguMDUwWiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOVVrazJOVEYzWTJrdmJXTnNNREZRVHpOMVpEZzJTMFJRV1ZsUVFXUlRRbT
 E0U1VGRmFrRTlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: uid=user1,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: jalel
sn: jalel
givenName: ben romdhane
mail: jaleleddine.benromdhane@gmail.com
o: 300
telephoneNumber: 95774194
uid: user1
1.3.6.1.4.1.18060.0.4.1.2.51: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
createTimestamp: 20260617105444.722Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260722105242.101000Z#000000#001#000000
entryDN: uid=user1,ou=users,dc=example,dc=com
entryUUID:: OTAwYjc4NDUtNGQwOS00YTJiLWFkYjQtMzg0YzU1MWM1YzE5
hasSubordinates: FALSE
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBz
 eXN0ZW0g
modifyTimestamp: 20260722105242.101Z
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MTcxMDU0NDQuNzIwWiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM4I05qa3lNVEkw
pwdHistory:: MjAyNjA2MTgxNjM2NDEuODA0WiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM4I01USXpOQT09
pwdHistory:: MjAyNjA2MjAxMjMxMTIuMDQ0WiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOVQwZ3ZVMHRGWkVwb1lsQlJUbE5OTUdsV1VXMU5VbmRtZFc4MUx6RlpjRT
 QyVm1JeGFXYzlQUT09
pwdHistory:: MjAyNjA2MjIwODEzNTcuOTIzWiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM4I01USXpOQT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: uid=user3,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: User3
sn: u3
uid: user3
1.3.6.1.4.1.18060.0.4.1.2.51: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
createTimestamp: 20260622074614.034Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260622075606.098000Z#000000#001#000000
entryDN: uid=user3,ou=users,dc=example,dc=com
entryUUID:: ZjI5ZDYzMjItNmMwYy00ZGUxLWFlNjYtZmNhM2U0OGJjZmMx
hasSubordinates: FALSE
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBz
 eXN0ZW0g
modifyTimestamp: 20260622075606.098Z
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MjIwNzQ2MTQuMDM0WiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM4I01USXpOQT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: uid=user16,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 16
sn: u
givenName: 16
mail: user16@gmail.com
o: 301
telephoneNumber: 88888888
uid: user16
createTimestamp: 20260630135024.460Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630135024.460000Z#000000#001#000000
entryDN: uid=user16,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: MWI3YzkzYWYtOWMyZS00YzcxLWE2YjctMzlkZWUxMzU1NmRk
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzUwMjQuNDYwWiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOWNqbFNabUpRY21rMU9UUlBWR3g0ZVZGb1QxWnphbmxYZVVZelRTOUhiVX
 Q2ZW1VNGQxRTlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: groups
createTimestamp: 20260616172823.310Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260616172823.310000Z#000000#001#000000
entryDN: ou=groups,dc=example,dc=com
entryParentId: 1010f888-00ca-4223-9009-9d8d308c5b89
entryUUID:: MWVhMDFiZjgtZDY2NC00NzNjLThkZDgtODkwZTU5OWE0MWUy
hasSubordinates: TRUE
nbChildren: 6
nbSubordinates: 6
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: ou=401,ou=400,ou=Tunisie,ou=structures,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: 401
description:: 2KfZhNio2LHZitivINin2YTYqtmI2YbYs9mK
createTimestamp: 20260629133123.168Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260629133123.168000Z#000000#001#000000
entryDN: ou=401,ou=400,ou=Tunisie,ou=structures,dc=example,dc=com
entryParentId: 4646c4e0-a5ef-4fa8-8cdb-8465f11b6000
entryUUID:: OGYyM2NkYmUtYTcwYy00ZjQ4LTgyOGQtNzczMTY2MGQzYzAz
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: uid=user6,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 6
sn: u
givenName: 6
mail: user6@gmail.com
o: 301
telephoneNumber: 88888888
uid: user6
createTimestamp: 20260630134921.055Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630134921.054000Z#000000#001#000000
entryDN: uid=user6,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: N2UwZmJmM2UtNTFlOC00M2NlLWE3NDQtZTA5YThhNjE3YTQ3
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzQ5MjEuMDU0WiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOWNqRkNSeXQ0VEVSSFpXWnpXRTl3YjJkR2NXZEdWbXgwY25SalJUSkdVR3
 QyU0had1YwRTlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: ou=304.1,ou=304,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: 304.1
description: Infrastructure
createTimestamp: 20260708225153.819Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260708225153.819000Z#000000#001#000000
entryDN: ou=304.1,ou=304,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
entryParentId: fe687dc6-7812-4986-aa68-5882eaf50536
entryUUID:: MTdlZTg0ZDgtMTlhNy00M2UzLTk5MmQtODFkZTUzMDg4ZWRi
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: ou=structures,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: structures
createTimestamp: 20260617110751.208Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260617110751.208000Z#000000#001#000000
entryDN: ou=structures,dc=example,dc=com
entryParentId: 1010f888-00ca-4223-9009-9d8d308c5b89
entryUUID:: ZmZmOGMzZjAtNGNhOS00YjYzLTk5ZTItNmY2MTdhOWRhYWVl
hasSubordinates: TRUE
nbChildren: 1
nbSubordinates: 15
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: uid=user13,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 13
sn: u
givenName: 13
mail: user13@gmail.com
o: 301
telephoneNumber: 88888888
uid: user13
createTimestamp: 20260630135012.246Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630135012.246000Z#000000#001#000000
entryDN: uid=user13,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: ODc2NWY1ODQtMmRlNi00ZWIyLWJhZmEtMTYyOTg2MmYyYTQ0
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzUwMTIuMjQ1WiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOVowNVRUMEoyTkVkYVMxWjRablV6YVhkS1J5dERNVlJTWVVKc1NHSlVLM0
 ZZWnpkc2JYYzlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: uid=user4,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 4
sn: u
givenName: 4
mail: user4@gmail.com
o: 302.2
telephoneNumber: 88888888
uid: user4
createTimestamp: 20260630134345.055Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260708225409.702000Z#000000#001#000000
entryDN: uid=user4,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: YjA5MzE4NzEtMWRhYi00MDY1LWIzN2UtYjdiMjIxMjEzZmRj
hasSubordinates: FALSE
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBz
 eXN0ZW0g
modifyTimestamp: 20260708225409.701Z
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzQzNDUuMDUxWiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOVYyaHlaRFpwUVRCWk5XZzBPREF3U2pGVFFVSjJka2xuVkVVMksyd3lZM2
 RFU2toU2VFRTlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: ou=302,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: 302
description: DirectionGeneraleEconomieNumerique
createTimestamp: 20260708225028.248Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260708225028.248000Z#000000#001#000000
entryDN: ou=302,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
entryParentId: 0a20c946-02f6-405c-adc2-bbe541b8a5b5
entryUUID:: YTk4ODY3NTAtNjIzZi00OTQ3LWI0NDctMjcxNWZkOTcwMWNh
hasSubordinates: TRUE
nbChildren: 3
nbSubordinates: 3
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: ou=200,ou=Tunisie,ou=structures,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: 200
description:: 2YjYstin2LHYqSDYp9mE2KrYsdio2YrYqQ==
1.3.6.1.4.1.18060.0.4.1.2.51: 063572d8-a79f-4eae-9515-e270b0fca4b7
createTimestamp: 20260622075808.742Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260629133035.325000Z#000000#001#000000
entryDN: ou=200,ou=Tunisie,ou=structures,dc=example,dc=com
entryUUID:: MzAxOTg2NmYtZWUwNS00MzU3LWIyZTQtYWYzZTVhZTUyNTA2
hasSubordinates: FALSE
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBz
 eXN0ZW0g
modifyTimestamp: 20260629133035.325Z
nbChildren: 0
nbSubordinates: 0
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: ou=400,ou=Tunisie,ou=structures,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: 400
description:: 2YjYstin2LHYqSDYp9mE2KrZg9mG2YTZiNis2YrYpw==
createTimestamp: 20260629133025.090Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260629133025.090000Z#000000#001#000000
entryDN: ou=400,ou=Tunisie,ou=structures,dc=example,dc=com
entryParentId: 063572d8-a79f-4eae-9515-e270b0fca4b7
entryUUID:: NDY0NmM0ZTAtYTVlZi00ZmE4LThjZGItODQ2NWYxMWI2MDAw
hasSubordinates: TRUE
nbChildren: 1
nbSubordinates: 1
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: uid=user11,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 11
sn: u
givenName: 11
mail: user11@gmail.com
o: 301
telephoneNumber: 88888888
uid: user11
createTimestamp: 20260630135003.721Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630135003.721000Z#000000#001#000000
entryDN: uid=user11,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: ODYxY2YyMGEtODkxZS00ZmMwLWIxOGItZTBmODdjNWYyZDEw
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzUwMDMuNzIwWiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOVZqZDZkbTlEVURBd1FuZERkbXBzUlhwUWVHTmxaekZpV2tvM0wyMVFkWG
 w2ZUZKSWJVRTlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: cn=RH,ou=groups,dc=example,dc=com
objectclass: groupOfNames
objectclass: top
cn: RH
member: uid=user30,ou=users,dc=example,dc=com
createTimestamp: 20260710220736.159Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260710220736.159000Z#000000#001#000000
entryDN: cn=RH,ou=groups,dc=example,dc=com
entryParentId: 1ea01bf8-d664-473c-8dd8-890e599a41e2
entryUUID:: NmI3NGEzMmEtMjJkMS00OGFjLThiNzUtNjA5ZGVjNzFmY2I3
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
structuralObjectClass: groupOfNames
subschemaSubentry: cn=schema

dn: uid=user15,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 15
sn: u
givenName: 15
mail: user15@gmail.com
o: 301
telephoneNumber: 88888888
uid: user15
createTimestamp: 20260630135020.335Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630135020.335000Z#000000#001#000000
entryDN: uid=user15,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: NmYwYTM3YzAtYzA2Mi00ZmNmLTg2OWUtZWQ3NmUwOWEwNDFh
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzUwMjAuMzM1WiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOU1FOVhlWGx6UldKMFlWRnFPVXBpU1dOd01ERjFhSE4xWkdVcmNEZDZXbm
 htVFVoRmQyYzlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: uid=user20,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 20
sn: u
givenName: 20
mail: user20@gmail.com
o: 301
telephoneNumber: 88888888
uid: user20
createTimestamp: 20260630135041.905Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630135041.905000Z#000000#001#000000
entryDN: uid=user20,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: NDMxNDE0ZWQtODU0Mi00Mjc5LWJkN2ItYTE5MDhmYmNiMjE2
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzUwNDEuOTA0WiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOWIzUm9ZbWRpVkRSTk9XcFlOR3hoWldaV01HYzNNM1JHVGxNd09IVm5jek
 J6ZVZCMldFRTlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: uid=user23,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 23
sn: u
givenName: 23
mail: user23@gmail.com
o: 301
telephoneNumber: 88888888
uid: user23
createTimestamp: 20260630135226.820Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630135226.820000Z#000000#001#000000
entryDN: uid=user23,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: NDI4OGE4MmItMTJkNC00MmQ0LWE2ZDAtZjRjOWFjOTFmYTU0
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzUyMjYuODIwWiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOVpFZGhaUzlZWXpKdlpVMUhTazgzVjAxcldscHRLMlptY1cxV1dEbE5hVU
 V6TTNoUVRWRTlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: uid=user14,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 14
sn: u
givenName: 14
mail: user14@gmail.com
o: 301
telephoneNumber: 88888888
uid: user14
createTimestamp: 20260630135016.082Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630135016.081000Z#000000#001#000000
entryDN: uid=user14,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: ZDI0MjA0OTAtZTI0Ny00MjRhLWI4NzItNjhkYjQzYzkyNzQz
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzUwMTYuMDgxWiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOU4yVkJkWGRVZURBNVJrOUNaR1p4YVVwU00xUXdkemRxYkRWaWR6QnZjRT
 FDWlhWMEsxRTlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: cn=GestionnaireOrganisation,ou=groups,dc=example,dc=com
objectClass: groupOfNames
objectClass: top
cn: GestionnaireOrganisation
member: uid=user1,ou=users,dc=example,dc=com
createTimestamp: 20260702112642.408Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260702112642.408000Z#000000#001#000000
entryDN: cn=GestionnaireOrganisation,ou=groups,dc=example,dc=com
entryParentId: 1ea01bf8-d664-473c-8dd8-890e599a41e2
entryUUID:: MDQzMzI4MTMtZGY2MS00MDhmLTllZTgtMGY4ZTAwZjdmYmVl
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
structuralObjectClass: groupOfNames
subschemaSubentry: cn=schema

dn: uid=user12,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 12
sn: u
givenName: 12
mail: user12@gmail.com
o: 304.1
telephoneNumber: 88888888
uid: user12
createTimestamp: 20260630135007.509Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260708225416.108000Z#000000#001#000000
entryDN: uid=user12,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: ZDc4OGJiNTYtZWJjZi00OTZjLTgzYjAtODdhM2VmNjNkMGU1
hasSubordinates: FALSE
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBz
 eXN0ZW0g
modifyTimestamp: 20260708225416.108Z
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzUwMDcuNTA4WiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOVUyOUhPRE0yUkc5UE1reFpNRGxvVm5ONFdEazJkazVsWlV3NVl6aFhhRk
 J3VlVjdmNIYzlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: cn=gestion de stock,ou=groups,dc=example,dc=com
objectclass: groupOfNames
objectclass: top
cn: gestion de stock
member: uid=user1,ou=users,dc=example,dc=com
member: uid=user13,ou=users,dc=example,dc=com
member: uid=user4,ou=users,dc=example,dc=com
createTimestamp: 20260710220652.731Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260722095619.534000Z#000000#001#000000
entryDN: cn=gestion de stock,ou=groups,dc=example,dc=com
entryParentId: 1ea01bf8-d664-473c-8dd8-890e599a41e2
entryUUID:: YzQ1OGFjODctYTczMC00YjIxLTk4OWQtZDBjZDZmNzlmMzYw
hasSubordinates: FALSE
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBz
 eXN0ZW0g
modifyTimestamp: 20260722095619.533Z
nbChildren: 0
nbSubordinates: 0
structuralObjectClass: groupOfNames
subschemaSubentry: cn=schema

dn: ou=303,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: 303
description: Cabinet
createTimestamp: 20260701141955.723Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260708224901.085000Z#000000#001#000000
entryDN: ou=303,ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
entryParentId: 0a20c946-02f6-405c-adc2-bbe541b8a5b5
entryUUID:: ZjU3MjRmMjMtYzI4YS00NDIzLWE4YjItYmRkOWM5MzIxNTkx
hasSubordinates: TRUE
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBz
 eXN0ZW0g
modifyTimestamp: 20260708224901.084Z
nbChildren: 2
nbSubordinates: 2
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: uid=user19,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 19
sn: u
givenName: 19
mail: user19@gmail.com
o: 303
telephoneNumber: 88888888
uid: user19
createTimestamp: 20260630135038.142Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260708225426.166000Z#000000#001#000000
entryDN: uid=user19,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: ODM3M2E0OTQtYmI3NC00ZDIyLWIxNzQtNzkzY2M3Yjc3MWRj
hasSubordinates: FALSE
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBz
 eXN0ZW0g
modifyTimestamp: 20260708225426.166Z
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzUwMzguMTQxWiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOU9WRktUemh0T1VZMVJFbFdaekZ0TDFNd1NWUnBNVE5aVnpSSGFWQkVWVU
 pVWmtJMlVGRTlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: uid=user18,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 18
sn: u
givenName: 18
mail: user18@gmail.com
o: 301
telephoneNumber: 88888888
uid: user18
createTimestamp: 20260630135034.423Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630135034.422000Z#000000#001#000000
entryDN: uid=user18,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: MjRkYmI3YjktYjQ5Zi00YjBiLTk2ZjktZjIzNzE5MDlkNjg0
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzUwMzQuNDIyWiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOUwxWmhiMlEwVEdKUE1HTkRhVXh0VVZoQ1JHbFhVVmN6ZGpaaE1FRmphMX
 BtT0ZFd04xRTlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: 300
description: MinistereTechnologiesCommunication
createTimestamp: 20260617111907.626Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260708224834.365000Z#000000#001#000000
entryDN: ou=300,ou=Tunisie,ou=structures,dc=example,dc=com
entryParentId: 063572d8-a79f-4eae-9515-e270b0fca4b7
entryUUID:: MGEyMGM5NDYtMDJmNi00MDVjLWFkYzItYmJlNTQxYjhhNWI1
hasSubordinates: TRUE
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBz
 eXN0ZW0g
modifyTimestamp: 20260708224834.365Z
nbChildren: 4
nbSubordinates: 10
structuralObjectClass: organizationalUnit
subschemaSubentry: cn=schema

dn: uid=user2,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: user2
sn: u2
uid: user2
1.3.6.1.4.1.18060.0.4.1.2.51: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
createTimestamp: 20260622074518.582Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260622075557.135000Z#000000#001#000000
entryDN: uid=user2,ou=users,dc=example,dc=com
entryUUID:: N2VjYTQwODktMTVmNS00MTZmLWIwYmYtMjNhMGEwZTk2MDYw
hasSubordinates: FALSE
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBz
 eXN0ZW0g
modifyTimestamp: 20260622075557.135Z
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MjIwNzQ1MTguNTgyWiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM4I01USXpOQT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: uid=user10,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 10
sn: u
givenName: 10
mail: user10@gmail.com
o: 301.1
telephoneNumber: 88888888
uid: user10
createTimestamp: 20260630134955.738Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260707235029.925000Z#000000#001#000000
entryDN: uid=user10,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: MDU1ZWM3OGMtOWFlMi00ODY2LWFkYjktNjQyYWQ5NTFiZjBh
hasSubordinates: FALSE
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBz
 eXN0ZW0g
modifyTimestamp: 20260707235029.925Z
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzQ5NTUuNzM4WiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOWVqUnpSamh2UnpOSmNXOVJUMEkzZDIxemJ6WmtiR0owTDFwS01UTklZbk
 p4V25kU1kyYzlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: cn=GestionnaireUtilisateurs,ou=groups,dc=example,dc=com
objectClass: groupOfNames
objectClass: top
cn: GestionnaireUtilisateurs
member: uid=user1,ou=users,dc=example,dc=com
member: uid=user10,ou=users,dc=example,dc=com
member: uid=user30,ou=users,dc=example,dc=com
businessCategory: ROLE_GESTIONNAIREUTILISATEURS
o: 300
createTimestamp: 20260702112613.062Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260710202649.141000Z#000000#001#000000
entryDN: cn=GestionnaireUtilisateurs,ou=groups,dc=example,dc=com
entryParentId: 1ea01bf8-d664-473c-8dd8-890e599a41e2
entryUUID:: MTA4ODQyNzEtY2YxNi00N2MzLWEyZGQtNmVhNWYwYzM5YWM4
hasSubordinates: FALSE
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBz
 eXN0ZW0g
modifyTimestamp: 20260710202649.141Z
nbChildren: 0
nbSubordinates: 0
structuralObjectClass: groupOfNames
subschemaSubentry: cn=schema

dn: uid=user7,ou=users,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: u 7
sn: u
givenName: 7
mail: user7@gmail.com
o: 301
telephoneNumber: 88888888
uid: user7
createTimestamp: 20260630134924.818Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260630134924.818000Z#000000#001#000000
entryDN: uid=user7,ou=users,dc=example,dc=com
entryParentId: bc1175b8-86e3-4fe3-ab50-1fb06fc08f8e
entryUUID:: MDBjYzNhMTYtMzZhNi00YjhmLTg4ZTQtNjhmNjQwZjQzNzIy
hasSubordinates: FALSE
nbChildren: 0
nbSubordinates: 0
pwdHistory:: MjAyNjA2MzAxMzQ5MjQuODE4WiMxLjMuNi4xLjQuMS4xNDY2LjExNS4xMjEuMS4
 0MCM2NCNlMU5UU0VGOVFqVkpSbmR4T0ZORk1scEpURXR2Y1M4d1MwbFRaWGxvVGsxT0szbHZaek
 ZCU1VkWlVtYzlQUT09
structuralObjectClass: inetOrgPerson
subschemaSubentry: cn=schema

dn: cn=adminsGroup,ou=groups,dc=example,dc=com
objectclass: groupOfNames
objectclass: top
cn: adminsGroup
member: uid=user1,ou=users,dc=example,dc=com
member: uid=user10,ou=users,dc=example,dc=com
businessCategory: ROLE_ADMINSGROUP,ROLE_GESTIONNAIREUTILISATEURS
o: 300
1.3.6.1.4.1.18060.0.4.1.2.51: 1ea01bf8-d664-473c-8dd8-890e599a41e2
createTimestamp: 20260701231322.909Z
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBze
 XN0ZW0g
entryCSN: 20260710215802.472000Z#000000#001#000000
entryDN: cn=adminsGroup,ou=groups,dc=example,dc=com
entryUUID:: MzFkODBlNmEtYThjZC00Mjg5LTk2NTEtMDhjYjMzMDkyMjIx
hasSubordinates: FALSE
modifiersName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBz
 eXN0ZW0g
modifyTimestamp: 20260710215802.467Z
nbChildren: 0
nbSubordinates: 0
structuralObjectClass: groupOfNames
subschemaSubentry: cn=schema

dn: dc=example,dc=com
objectclass: domain
objectclass: top
dc: example
contextCSN: 20260722095619.534000Z#000000#001#000000
entryCSN: 20260615145917.923000Z#000000#000#000000
entryDN: dc=example,dc=com
entryParentId: 00000000-0000-0000-0000-000000000000
entryUUID:: MTAxMGY4ODgtMDBjYS00MjIzLTkwMDktOWQ4ZDMwOGM1Yjg5
hasSubordinates: TRUE
nbChildren: 3
nbSubordinates: 49
structuralObjectClass: domain
subschemaSubentry: cn=schema

